<AlienRace.BackstoryDef>
	<defName></defName>
	<title></title>
	<titleShort></titleShort>
	<baseDescription></baseDescription>
	
	<slot>Childhood/Adulthood</slot>
	
	<bodyTypeFemale>Female</bodyTypeFemale>
	<bodyTypeMale>Male</bodyTypeMale>
	
	<spawnCategories>
		<li>AvaliBackstory</li>
	</spawnCategories>
	
	<skillGains>
		<li>
			<defName>Shooting</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Melee</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Construction</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Mining</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Cooking</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Plants</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Animals</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Crafting</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Artistic</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Medicine</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Social</defName>
			<amount></amount>
		</li>
		<li>
			<defName>Intellectual</defName>
			<amount></amount>
		</li>
	</skillGains>
	
	<!--
	<requiredWorkTags>
		<li>Intellectual</li>
		<li>ManualDumb</li>
		<li>ManualSkilled</li>
		<li>Violent</li>
		<li>Caring</li>
		<li>Social</li>
		<li>Animals</li>
		<li>Artistic</li>
		<li>Crafting</li>
		<li>Cooking</li>
		<li>Firefighting</li>
		<li>Cleaning</li>
		<li>Hauling/li>
		<li>PlantWork</li>
		<li>Mining</li>
	</requiredWorkTags>
	
	<workDisables>
		<li>Intellectual</li>
		<li>ManualDumb</li>
		<li>ManualSkilled</li>
		<li>Violent</li>
		<li>Caring</li>
		<li>Social</li>
		<li>Animals</li>
		<li>Artistic</li>
		<li>Crafting</li>
		<li>Cooking</li>
		<li>Firefighting</li>
		<li>Cleaning</li>
		<li>Hauling/li>
		<li>PlantWork</li>
		<li>Mining</li>
	</workDisables>
	
	<forcedTraits>
		<li>
			<defName>Nudist</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Bloodlust</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Kind</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Psychopath</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Cannibal</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Abrasive</defName>
			<chance></chance>
		</li>
		<li>
			<defName>TooSmart</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Brawler</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Masochist</defName>
			<chance></chance>
		</li>
		<li>
			<defName>NightOwl</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Greedy</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Jealous</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Ascetic</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Gay</defName>
			<chance></chance>
		</li>
		<li>
			<defName>AnnoyingVoice</defName>
			<chance></chance>
		</li>
		<li>
			<defName>CreepyBreathing</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Pyromaniac</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Wimp</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Nimble</defName>
			<chance></chance>
		</li>
		<li>
			<defName>FastLearner</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Undergrounder</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Transhumanist</defName>
			<chance></chance>
		</li>
		<li>
			<defName>BodyPurist</defName>
			<chance></chance>
		</li>
		<li>
			<defName>DislikesMen</defName>
			<chance></chance>
		</li>
		<li>
			<defName>DislikesWomen</defName>
			<chance></chance>
		</li>
		<li>
			<defName>GreatMemory</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Tough</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Gourmand</defName>
			<chance></chance>
		</li>
		<li>
			<defName>QuickSleeper</defName>
			<chance></chance>
		</li>
		<li>
			<defName>SpeedOffset</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>SpeedOffset</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>SpeedOffset</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>DrugDesire</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>DrugDesire</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>DrugDesire</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>NaturalMood</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>NaturalMood</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>NaturalMood</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>NaturalMood</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Nerves</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Nerves</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Nerves</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Nerves</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Neurotic</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Neurotic</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Industriousness</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Industriousness</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Industriousness</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Industriousness</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>PsychicSensitivity</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>PsychicSensitivity</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>PsychicSensitivity</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>PsychicSensitivity</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>ShootingAccuracy</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>ShootingAccuracy</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Beauty</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Beauty</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Beauty</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Beauty</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Immunity</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Immunity</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
    </forcedTraits>
	
	<disallowedTraits>
		<li>
			<defName>Nudist</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Bloodlust</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Kind</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Psychopath</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Cannibal</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Abrasive</defName>
			<chance></chance>
		</li>
		<li>
			<defName>TooSmart</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Brawler</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Masochist</defName>
			<chance></chance>
		</li>
		<li>
			<defName>NightOwl</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Greedy</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Jealous</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Ascetic</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Gay</defName>
			<chance></chance>
		</li>
		<li>
			<defName>AnnoyingVoice</defName>
			<chance></chance>
		</li>
		<li>
			<defName>CreepyBreathing</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Pyromaniac</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Wimp</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Nimble</defName>
			<chance></chance>
		</li>
		<li>
			<defName>FastLearner</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Undergrounder</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Transhumanist</defName>
			<chance></chance>
		</li>
		<li>
			<defName>BodyPurist</defName>
			<chance></chance>
		</li>
		<li>
			<defName>DislikesMen</defName>
			<chance></chance>
		</li>
		<li>
			<defName>DislikesWomen</defName>
			<chance></chance>
		</li>
		<li>
			<defName>GreatMemory</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Tough</defName>
			<chance></chance>
		</li>
		<li>
			<defName>Gourmand</defName>
			<chance></chance>
		</li>
		<li>
			<defName>QuickSleeper</defName>
			<chance></chance>
		</li>
		<li>
			<defName>SpeedOffset</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>SpeedOffset</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>SpeedOffset</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>DrugDesire</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>DrugDesire</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>DrugDesire</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>NaturalMood</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>NaturalMood</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>NaturalMood</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>NaturalMood</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Nerves</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Nerves</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Nerves</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Nerves</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Neurotic</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Neurotic</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Industriousness</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Industriousness</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Industriousness</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Industriousness</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>PsychicSensitivity</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>PsychicSensitivity</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>PsychicSensitivity</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>PsychicSensitivity</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>ShootingAccuracy</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>ShootingAccuracy</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Beauty</defName>
			<degree>-2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Beauty</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Beauty</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Beauty</defName>
			<degree>2</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Immunity</defName>
			<degree>-1</degree>
			<chance></chance>
		</li>
		<li>
			<defName>Immunity</defName>
			<degree>1</degree>
			<chance></chance>
		</li>
	</disallowedTraits>

	<linkedBackstory>RandomBackstoryDefname</linkedBackstory>
-->

</AlienRace.BackstoryDef>