The cutest predators this side of the universe rift.  The Avali, are nomadic pack hunters from an iceball world far outside the goldilocks zone of their local star. As such, they evolved with more of a focus on sound than eyesight allowing them to evolve to have 4 very sensitive ears.

Avali race created by RyuujinZERO
Check him out here: https://www.furaffinity.net/user/ryuujinzero/

Custom artwork done by FelisRandomis.
Please check out her FurAffinity page at: http://www.furaffinity.net/user/felisrandomis/
	
This is still a work in progress, and I update it as I can.
Please feel free to leave any feedback for me and I'll see what I can do.

~ There is a known bug with hair colour and Prepare Carefully.  If you use Prepare Carefully, the hair will not match the body.
